{
  "name": "nodejs_readme.md_generator",
  "version": "1.0.0",
  "description": "NODE.js module to create quality README.md structures for GitHub repositories",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etorres-revature/NODEjs_README.md_Generator.git"
  },
  "keywords": [
    "github",
    "repository",
    "readme"
  ],
  "author": "Eric D. Torres",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/etorres-revature/NODEjs_README.md_Generator/issues"
  },
  "homepage": "https://github.com/etorres-revature/NODEjs_README.md_Generator#readme",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
